# FileHistoryClone

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.ja.md  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
FileHistory/: AppSettingsFile.cs  BackupDb.cs  BackupScheduleForm.Designer.cs  BackupScheduleForm.cs  BackupScheduler.cs  CleanupForm.Designer.cs  CleanupForm.cs  CleanupForm.resx  Crawler.cs  DirectoryWatcher.cs  FileHistory.csproj  FileHistory.sln  IdleTimeFinder.cs  IdleTimeWatcher.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RetentionWorker.cs  Settings.cs  SettingsForm.cs  Strings.cs  Strings.ja.resx  Strings.resx  appsettings.example.json  appsettings.json
FileHistoryTests/: AppSettingsFileTests.cs  BackupDbTests.cs  DirectoryWatcherTest.cs  FileHistoryTests.csproj  LoggerMock.cs  RetentionWorkerTests.cs  SettingsMigrationTests.cs  SettingsTests.cs
installer/: FileHistoryClone.iss
sandbox/: FileHistoryClone-Test.wsb  TESTPLAN.md  auto.ps1  setup.cmd  tools.ps1  x.ps1
tools/FormPreview/: FormPreview.csproj  Program.cs
